# AssessmentRepo_Nizam

./: LendingPad-SampleProject.postman_collection.json
SampleProject/: SampleProject.sln
SampleProject/BusinessEntities/: BusinessEntities.csproj  IdObject.cs  Order.cs  Product.cs  User.cs
SampleProject/Common/: Common.csproj  InitializeAssemblyInstancesService.cs
SampleProject/Core/: Core.csproj
SampleProject/Core.Tests/: Core.Tests.csproj  packages.config
SampleProject/Core/Factories/: IdObjectFactory.cs
SampleProject/Core/Services/Orders/: CreateOrderService.cs  DeleteOrderService.cs  GetOrderService.cs  ICreateOrderService.cs  IDeleteOrderService.cs  IGetOrderService.cs  IUpdateOrderService.cs  UpdateOrderService.cs
SampleProject/Core/Services/Products/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  ICreateProductService.cs  IDeleteProductService.cs  IGetProductService.cs  IUpdateProductService.cs  UpdateProductService.cs
SampleProject/Core/Services/Users/: CreateUserService.cs  DeleteUserService.cs  GetUserService.cs  ICreateUserService.cs  IDeleteUserService.cs  IGetUserService.cs  IUpdateUserService.cs  UpdateUserService.cs
SampleProject/Data/: Data.csproj  DataConfiguration.cs
SampleProject/Data/Indexes/: UsersListIndex.cs
SampleProject/Data/Repositories/: IRepository.cs  InMemoryRepository.cs  Repository.cs
SampleProject/Data/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
SampleProject/Data/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
SampleProject/Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
SampleProject/Shared/: Shared.csproj
SampleProject/WebApi.Tests/: OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs  app.config  (+2 more)
(+34 files in other folders)
