<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="6.2.3" />
        <PackageReference Include="SimpleInjector" Version="4.0.8" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
