<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="RavenDB.Client" Version="6.2.3" />
        <PackageReference Include="SimpleInjector" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessEntities\BusinessEntities.csproj" />
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
